EstructuraMVVM/MainWindow.xaml

<Window x:Class="EstructuraMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstructuraMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="75,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="239,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Persona" HorizontalAlignment="Left" Margin="416,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Fehca Limite" HorizontalAlignment="Left" Margin="569,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="35,101,0,0" TextWrapping="Wrap" Text="{Binding Titulo,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="215,101,0,0" TextWrapping="Wrap" Text="{Binding Descripcion}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="382,101,0,0" TextWrapping="Wrap" Text="{Binding Persona}" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="535,98,0,0" VerticalAlignment="Top" SelectedDate="{Binding FechaLimite}" />
        <Button Content="Guardar" Command="{Binding GuardarCommand}" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
